# pantrybot

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  PHASE_MBE3_FINAL_VERIFICATION.md  PHASE_MBE4_COMPLETE_100_PERCENT.md  PR-DESCRIPTION-PHASE-MBE-1.md  PR-DESCRIPTION-PHASE-MBE-2.md  PR-MVP-RELEASE.md  PR-PHASE-5.md  PR-PHASE-6.md  PR_DESCRIPTION.md  PR_DESCRIPTION_INT_1AND2.md  PR_DESCRIPTION_INT_PHASES_1_2_3.md  PR_DESCRIPTION_MBE3.md  PR_DESCRIPTION_MBE4.md  PR_DESCRIPTION_MBE5.md  PR_DESCRIPTION_MBE7.md  PR_DESCRIPTION_PHASE_4.md  README.md  dec_26_handoff.md  docker-compose.staging.yml  docker-compose.yml  fridgr-handoff-before-phase-3.md  pantrybot.app.conf  test-nginx-generation.sh
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml
.pm/: api-specifications.md  commercial-strategy.md  concurrency-control.md  database-schema.md  feature-roadmap.md  frontend-engineer-system-prompt.md  handoff.sh  observability-strategy.md  orhcestrator-prompt.md  privacy-gdpr-compliance.md  repomix-output.xml  technical-architecture.md  telegram-bot-requirements.md  ui-ux-specifications.md  user-stories.md
.pm/adr/: 003-llm-integration.md
.pm/agent-prompts/: frontend-backend-integrator.md  frontend-claude-engineer-for-fridgr.md  frontend-claude-qa-engineer.md  integration-orchestrator.md  mock-backend-claude-engineer-for-fridgr.md  orhcestrator-prompt.md
.pm/system/common/: ICD.md  (+1 more)
backend/: Dockerfile  FIX_RECOMMENDATIONS_MBE3.md  Fridgr.sln  MOCK_BACKEND_HISTORY.md  README.md  authMiddleware.js  authRoutes.js  dashboardRoutes.js  db.js  final_test_tc_mbe_6_1.sh  householdRoutes.js  index.js  inventoryRoutes.js  jest.config.js  jest.setup.js  llmRoutes.js  notificationRoutes.js  package-lock.json  package.json  recipeRoutes.js  regression_test_phase_6.sh  reset-db.js  runRegressionTests.js  shoppingListRoutes.js  socket.js  telegramRoutes.js  testRoutes.js  testUtils.js  test_tc_mbe_6_2_6_3.sh  test_ws_shopping_list.js
backend/__tests__/: authMiddleware.test.js
backend/lib/: logger.js  metrics.js
backend/middleware/: errorHandler.js  metricsMiddleware.js  requestLogger.js
backend/prisma/: client.js  schema.prisma
backend/repositories/: activityLogRepository.js  baseRepository.js  householdRepository.js  index.js  inventoryRepository.js  invitationRepository.js  notificationRepository.js  refreshTokenRepository.js  shoppingListRepository.js  userRepository.js
backend/src/Fridgr.Api/: Fridgr.Api.csproj  Fridgr.Api.http  WeatherForecast.cs
backend/src/Fridgr.Api/Controllers/: WeatherForecastController.cs
backend/src/Fridgr.Api/Properties/: launchSettings.json
backend/src/Fridgr.Infrastructure/: Class1.cs  Fridgr.Infrastructure.csproj
backend/src/Modules/Households/Fridgr.Households.Infrastructure/: Class1.cs  Fridgr.Households.Infrastructure.csproj
backend/src/Modules/Identity/Fridgr.Identity.Application/: Class1.cs  Fridgr.Identity.Application.csproj
backend/src/Modules/Identity/Fridgr.Identity.Infrastructure/: Class1.cs  Fridgr.Identity.Infrastructure.csproj
backend/src/Modules/Inventory/Fridgr.Inventory.Infrastructure/: Class1.cs  Fridgr.Inventory.Infrastructure.csproj
backend/src/Modules/Notifications/Fridgr.Notifications.Infrastructure/: Class1.cs  Fridgr.Notifications.Infrastructure.csproj
backend/src/Modules/ShoppingLists/Fridgr.ShoppingLists.Application/: Class1.cs  Fridgr.ShoppingLists.Application.csproj
backend/src/Modules/ShoppingLists/Fridgr.ShoppingLists.Infrastructure/: Class1.cs  Fridgr.ShoppingLists.Infrastructure.csproj
backend/tests/: comprehensive-regression-test.sh
docs/: backend.md
evidence/CI-FIX/: orchestrator-log.md
evidence/MVP-FINAL-FIX/: final-summary.json
evidence/PHASE-FE-5/: pr-description.md
evidence/PHASE-INT-1/: REMEDIATION-PACK-1.md
evidence/PHASE-INT-3/: integration-summary.json  phase-3-comprehensive-summary.md
evidence/PHASE-INT-4/: ui-refinement-summary.md
evidence/PHASE-INT-5/: final-summary.json  phase-5-completion-summary.md
frontend/: .eslintrc.json  .eslintrc.override.json  .gitignore  Dockerfile  README.md  cypress.config.ts  cypress.d.ts  jest.config.js  jest.config.mjs  jest.setup.js  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/.pm/: implementation-plan-missing-features.md
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: README.md
frontend/cypress/: tsconfig.json
frontend/hooks/: useDebounce.ts  useRealtimeNotifications.ts  useShoppingListRealtime.ts  useVoiceInput.ts
frontend/lib/: api-client.ts
frontend/public/: manifest.json  sw.js
frontend/pwa/: README.md
frontend/stores/: auth.store.ts  household.store.ts  notifications.store.ts
frontend/styles/: RESPONSIVE.md
frontend/testing/: mocking-catalog.md
frontend/types/: global.d.ts  speech-recognition.d.ts
mock-backend/: README.md  authRoutes.js  db.js  final-regression-test.sh  index.js  package-lock.json  package.json  regression-test-phase-2-story-1.sh
mock-backend/evidence/: fix-report-phase-mbe-4.md
mock-backend/mock-backend/: README.md  db.js  debugRoutes.js  final_regression_test.sh  householdRoutes.js  index.js  inventoryRoutes.js  journey-test.js  notificationRoutes.js  package-lock.json  package.json  regression-output.txt  reset-db.js  run-complete-regression.js  run-full-regression.js  run-phase-5-regression.js  shoppingListRoutes.js  socket.js  test-etag-debug.js  test-phase-4-final.js  test-phase-5-qa.js  test-shopping-list-items.js  test-shopping-list-websocket.js  test-shopping-lists.js  test-tc-mbe-4.3.js  test-websocket-broadcast.js  test-websocket.js  testRoutes.js  test_phase3.sh  test_phase3_fixed.sh  test_regression.sh  test_statistics.sh  test_statistics_simple.sh  test_tc_6_1_correct.sh  test_tc_mbe_6_1.sh
mock-backend/tests/: full-regression-test-phase3.sh  full-regression-test.sh
observability/: loki-config.yml  prometheus.yml  promtail-config.yml
scripts/: demo.sh  deploy.sh  fix-ci.sh  generate-nginx-conf.sh  setup-ssl.sh  test-runner.sh
system/common/: traceability.md
(+433 files in other folders)
