
DevTools listening on ws://127.0.0.1:33517/devtools/browser/7b5c4908-489c-465f-b258-8df736704bb7

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.0.0                                                                         │
  │ Browser:        Electron 136 (headless)                                                        │
  │ Node Version:   v22.19.0 (/home/karol/.nvm/versions/node/v22.19.0/bin/node)                    │
  │ Specs:          1 found (Inventory.cy.ts)                                                      │
  │ Searched:       cypress/e2e/Inventory.cy.ts                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Inventory.cy.ts                                                                 (1 of 1)


  Inventory E2E Tests
    ✓ should display a list of items from the API (780ms)
    ✓ should display empty state when no items exist (567ms)
    ✓ should filter items based on search query (739ms)
    ✓ should switch between grid and list view modes (691ms)
    ✓ should successfully add a new item and see it in the list (1643ms)
    ✓ should successfully edit an item and send the ETag (1506ms)
    ✓ should display a conflict error when editing with a stale ETag (1197ms)
    ✓ should successfully mark an item as consumed (1249ms)
    ✓ should successfully mark an item as wasted (1887ms)
    ✓ should successfully delete an item (798ms)


  10 passing (11s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      10                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     11 seconds                                                                       │
  │ Spec Ran:     Inventory.cy.ts                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  Inventory.cy.ts                          00:11       10       10        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:11       10       10        -        -        -  

