
DevTools listening on ws://127.0.0.1:46851/devtools/browser/dab3a0f8-9b1d-43f8-acaf-7d7ab4787bd0

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.0.0                                                                         │
  │ Browser:        Electron 136 (headless)                                                        │
  │ Node Version:   v22.19.0 (/home/karol/.nvm/versions/node/v22.19.0/bin/node)                    │
  │ Specs:          22 found (Auth.cy.ts, CreateHousehold.cy.ts, Dashboard.cy.ts, HouseholdSetting │
  │                 s.cy.ts, HouseholdSwitcher.cy.ts, HouseholdSwitcherSimple.cy.ts, HouseholdSwit │
  │                 cherTC-FE-2.1.cy.ts, Inventory.cy.ts, InventoryFilter.cy.ts, InventorySync.cy. │
  │                 ts, InviteMember.cy.ts,...)                                                    │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Auth.cy.ts                                                                     (1 of 22)


  Authentication
    1) should redirect unauthenticated users from protected routes to /login
    ✓ should allow access to public routes without authentication (1218ms)
    2) should protect multiple routes


  1 passing (10s)
  2 failing

  1) Authentication
       should redirect unauthenticated users from protected routes to /login:
     AssertionError: Timed out retrying after 4000ms: expected 'http://localhost:3010/dashboard' to include '/login'
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:20:13)

  2) Authentication
       should protect multiple routes:
     AssertionError: Timed out retrying after 4000ms: expected 'http://localhost:3010/dashboard' to include '/login'
      at eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:54:15)
  at Array.forEach (<anonymous>)
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:52:20)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     10 seconds                                                                       │
  │ Spec Ran:     Auth.cy.ts                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Auth.cy.ts/Authenticati     (1280x720)
     on -- should redirect unauthenticated users from protected routes to login (fail               
     ed).png                                                                                        
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Auth.cy.ts/Authenticati     (1280x720)
     on -- should protect multiple routes (failed).png                                              


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  CreateHousehold.cy.ts                                                          (2 of 22)


  CreateHousehold - TC-FE-2.2
    ✓ should create a new household and update the household list (1079ms)


  1 passing (1s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     CreateHousehold.cy.ts                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Dashboard.cy.ts                                                                (3 of 22)


  Dashboard E2E Tests
    ✓ should display summary statistics from the API (1087ms)
    ✓ should handle empty inventory state (963ms)
    ✓ should show loading skeleton while fetching data (943ms)


  3 passing (3s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     Dashboard.cy.ts                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSettings.cy.ts                                                        (4 of 22)


  HouseholdSettings - TC-FE-2.3
    ✓ should display household settings page with member list and conditionally show invite button based on role (1107ms)


  1 passing (1s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSettings.cy.ts                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcher.cy.ts                                                        (5 of 22)


  HouseholdSwitcher
    ✓ should list all user households and allow switching (1895ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcher.cy.ts                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcherSimple.cy.ts                                                  (6 of 22)


  HouseholdSwitcher - Simple Test
    ✓ should render household switcher component and display households from store (1653ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcherSimple.cy.ts                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcherTC-FE-2.1.cy.ts                                               (7 of 22)


  HouseholdSwitcher - TC-FE-2.1
    ✓ should list all user households and allow switching (1899ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcherTC-FE-2.1.cy.ts                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Inventory.cy.ts                                                                (8 of 22)


  Inventory E2E Tests
    ✓ should display a list of items from the API (764ms)
    ✓ should display empty state when no items exist (602ms)
    1) should filter items based on search query
    2) should switch between grid and list view modes
    ✓ should successfully add a new item and see it in the list (1659ms)
    ✓ should successfully edit an item and send the ETag (1513ms)
    ✓ should display a conflict error when editing with a stale ETag (1109ms)
    ✓ should successfully mark an item as consumed (1329ms)
    ✓ should successfully mark an item as wasted (1964ms)
    ✓ should successfully delete an item (849ms)


  8 passing (20s)
  2 failing

  1) Inventory E2E Tests
       should filter items based on search query:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `input[placeholder="Search..."]`, but never found it.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Inventory.cy.ts:176:7)

  2) Inventory E2E Tests
       should switch between grid and list view modes:
     AssertionError: Timed out retrying after 4000ms: Expected [ <div.grid.grid-cols-5.h-16>, 1 more... ] not to exist in the DOM, but it was continuously found.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Inventory.cy.ts:221:20)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      8                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     19 seconds                                                                       │
  │ Spec Ran:     Inventory.cy.ts                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Inventory.cy.ts/Invento     (1280x720)
     ry E2E Tests -- should filter items based on search query (failed).png                         
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Inventory.cy.ts/Invento     (1280x720)
     ry E2E Tests -- should switch between grid and list view modes (failed).png                    


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  InventoryFilter.cy.ts                                                          (9 of 22)


  Inventory Filtering and Search
    ✓ should re-fetch the item list with a search query parameter (1467ms)
    ✓ should filter items by location (1780ms)
    ✓ should filter items by expiration status (855ms)
    ✓ should clear all filters when clear button is clicked (1522ms)


  4 passing (6s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     5 seconds                                                                        │
  │ Spec Ran:     InventoryFilter.cy.ts                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  InventorySync.cy.ts                                                           (10 of 22)


  Real-time Inventory Synchronization
    ✓ should update an item in the UI when a WebSocket event is received (1768ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     InventorySync.cy.ts                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  InviteMember.cy.ts                                                            (11 of 22)


  InviteMember - TC-FE-2.4
    1) should send member invitation and update member list


  0 passing (7s)
  1 failing

  1) InviteMember - TC-FE-2.4
       should send member invitation and update member list:
     CypressError: Timed out retrying after 5000ms: `cy.wait()` timed out waiting `5000ms` for the 1st request to the route: `inviteMember`. No request ever occurred.

https://on.cypress.io/wait
      at cypressErr (http://localhost:3010/__cypress/runner/cypress_runner.js:77664:18)
      at Object.errByPath (http://localhost:3010/__cypress/runner/cypress_runner.js:77718:10)
      at checkForXhr (http://localhost:3010/__cypress/runner/cypress_runner.js:138846:84)
      at <unknown> (http://localhost:3010/__cypress/runner/cypress_runner.js:138872:28)
      at tryCatcher (http://localhost:3010/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3010/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3010/__cypress/runner/cypress_runner.js:147282:68)
      at <unknown> (http://localhost:3010/__cypress/runner/cypress_runner.js:147223:14)
      at tryCatcher (http://localhost:3010/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3010/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3010/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3010/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3010/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3010/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3010/__cypress/runner/cypress_runner.js:5420:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     InviteMember.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/InviteMember.cy.ts/Invi     (1280x720)
     teMember - TC-FE-2.4 -- should send member invitation and update member list (fa               
     iled).png                                                                                      


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Login.cy.ts                                                                   (12 of 22)


  Login E2E Tests
    ✓ should successfully log in an existing user (1452ms)
    1) should display error for invalid credentials
    ✓ should validate required fields (538ms)
    2) should validate email format
    3) should toggle password visibility
    ✓ should handle remember me checkbox (565ms)
    ✓ should navigate to signup page when clicking sign up link (614ms)
    ✓ should navigate to forgot password page when clicking forgot password link (734ms)
    ✓ should show loading state during login (2278ms)
    ✓ should handle rate limiting errors (1206ms)


  7 passing (23s)
  3 failing

  1) Login E2E Tests
       should display error for invalid credentials:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Invalid credentials' but never did.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:78:39)

  2) Login E2E Tests
       should validate email format:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Invalid email address' but never did.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:106:41)

  3) Login E2E Tests
       should toggle password visibility:

      Timed out retrying after 4050ms
      + expected - actual

      -'button'
      +'text'
      
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:124:18)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      7                                                                                │
  │ Failing:      3                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  3                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     22 seconds                                                                       │
  │ Spec Ran:     Login.cy.ts                                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should display error for invalid credentials (failed).png                              
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should validate email format (failed).png                                              
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should toggle password visibility (failed).png                                         


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  MobileLayout.cy.ts                                                            (13 of 22)


  Mobile Layout
    ✓ should display the bottom tab bar on a mobile viewport and hide the sidebar (544ms)
    ✓ should hide the bottom tab bar on desktop viewport (451ms)
    ✓ should navigate between pages using mobile tab bar (457ms)
    ✓ should have proper spacing for content with bottom tab bar (412ms)


  4 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     MobileLayout.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  NotificationSettings.cy.ts                                                    (14 of 22)


  Notification Settings
    ✓ should successfully update notification preferences (1900ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     NotificationSettings.cy.ts                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Notifications.cy.ts                                                           (15 of 22)


  Notifications
    1) should display a new notification and update the badge count
    2) should display toast notifications for immediate feedback
    3) should handle multiple notifications and display count correctly
    4) should persist notifications across page refreshes


  0 passing (18s)
  4 failing

  1) Notifications
       should display a new notification and update the badge count:
     CypressError: Timed out retrying after 4050ms: `cy.click()` failed because this element:

`<body class="inter_5901b7c6-module__ec5Qua__variable font-sans antialiased" data-scroll-locked="1" style="pointer-events: none;">...</body>`

has CSS `pointer-events: none`

`pointer-events: none` prevents user mouse interaction.

Fix this problem, or use {force: true} to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at ensureElDoesNotHaveCSS (http://localhost:3010/__cypress/runner/cypress_runner.js:114128:66)
      at ensureDescendents (http://localhost:3010/__cypress/runner/cypress_runner.js:114236:5)
      at ensureDescendentsAndScroll (http://localhost:3010/__cypress/runner/cypress_runner.js:114244:14)
      at ensureElIsNotCovered (http://localhost:3010/__cypress/runner/cypress_runner.js:114375:5)
      at runAllChecks (http://localhost:3010/__cypress/runner/cypress_runner.js:114574:52)
      at retryActionability (http://localhost:3010/__cypress/runner/cypress_runner.js:114611:16)
      at tryCatcher (http://localhost:3010/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3010/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3010/__cypress/runner/cypress_runner.js:147282:68)
      at <unknown> (http://localhost:3010/__cypress/runner/cypress_runner.js:147223:14)
      at tryCatcher (http://localhost:3010/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3010/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3010/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3010/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3010/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3010/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3010/__cypress/runner/cypress_runner.js:5420:46)

  2) Notifications
       should display toast notifications for immediate feedback:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-testid="toast-container"]`, but never found it.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Notifications.cy.ts:136:46)

  3) Notifications
       should handle multiple notifications and display count correctly:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-testid="notification-badge"]`, but never found it.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Notifications.cy.ts:182:7)

  4) Notifications
       should persist notifications across page refreshes:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-testid="notification-badge"]`, but never found it.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Notifications.cy.ts:215:7)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      4                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  4                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     18 seconds                                                                       │
  │ Spec Ran:     Notifications.cy.ts                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Notifications.cy.ts/Not     (1280x720)
     ifications -- should display a new notification and update the badge count (fail               
     ed).png                                                                                        
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Notifications.cy.ts/Not     (1280x720)
     ifications -- should display toast notifications for immediate feedback (failed)               
     .png                                                                                           
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Notifications.cy.ts/Not     (1280x720)
     ifications -- should handle multiple notifications and display count correctly (               
     failed).png                                                                                    
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Notifications.cy.ts/Not     (1280x720)
     ifications -- should persist notifications across page refreshes (failed).png                  


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  PWA.cy.ts                                                                     (16 of 22)


  PWA
    ✓ should be installable with a service worker (498ms)
    ✓ should have a valid web app manifest (23ms)
    ✓ should have proper PWA meta tags (440ms)
    ✓ should have correct PWA display properties (343ms)


  4 passing (1s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        4                                                                                │
  │ Passing:      4                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     PWA.cy.ts                                                                        │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  ProjectSetup.cy.ts                                                            (17 of 22)


  Project Setup
    ✓ should have correct PWA manifest properties (471ms)


  1 passing (538ms)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     ProjectSetup.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Reports.cy.ts                                                                 (18 of 22)


  Reports Page
    ✓ should display waste statistics from the API (576ms)
    ✓ should use fallback mock data when API is unavailable (451ms)
    ✓ should update data when date range changes (649ms)


  3 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     Reports.cy.ts                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


DevTools listening on ws://127.0.0.1:33679/devtools/browser/c66843a6-ce9f-4bc5-87cb-042d071636ae

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.0.0                                                                         │
  │ Browser:        Electron 136 (headless)                                                        │
  │ Node Version:   v22.19.0 (/home/karol/.nvm/versions/node/v22.19.0/bin/node)                    │
  │ Specs:          1 found (Reports.cy.ts)                                                        │
  │ Searched:       cypress/e2e/Reports.cy.ts, cypress/e2e/Search.cy.ts, cypress/e2e/ShoppingList. │
  │                 cy.ts, cypress/e2e/ShoppingListSync.cy.ts, cypress/e2e/SystemTesting.cy.ts     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Reports.cy.ts                                                                   (1 of 1)


  Reports Page
    ✓ should display waste statistics from the API (695ms)
    ✓ should use fallback mock data when API is unavailable (480ms)
    ✓ should update data when date range changes (704ms)


  3 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     Reports.cy.ts                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  Reports.cy.ts                            00:02        3        3        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:02        3        3        -        -        -  


DevTools listening on ws://127.0.0.1:45975/devtools/browser/d004d00f-5a2f-42f5-bf69-a2623ab398d7
Can't run because no spec files were found.

We searched for specs matching this glob pattern:

  > /home/karol/dev/code/fridgr/frontend/cypress/e2e/Search.cy.ts
