
> frontend-tmp@0.1.0 test
> jest --watch --watchAll=false

FAIL lib/__tests__/apiClient.test.ts
  ● API Client Token Refresh › should clear tokens and redirect when refresh fails

    expect(received).toBe(expected) // Object.is equality

    Expected: "/login"
    Received: "http://localhost/"

      128 |       
      129 |       // Verify that redirect to login was triggered
    > 130 |       expect(window.location.href).toBe('/login');
          |                                    ^
      131 |     } finally {
      132 |       // Restore window.location
      133 |       delete (window as any).location;

      at Object.toBe (lib/__tests__/apiClient.test.ts:130:36)

  ● API Client Token Refresh › should not attempt refresh for auth endpoints

    expect(received).toBe(expected) // Object.is equality

    Expected: "/login"
    Received: "http://localhost/"

      246 |       
      247 |       // Verify redirect to login
    > 248 |       expect(window.location.href).toBe('/login');
          |                                    ^
      249 |     } finally {
      250 |       // Restore window.location
      251 |       delete (window as any).location;

      at Object.toBe (lib/__tests__/apiClient.test.ts:248:36)

PASS app/dashboard/Dashboard.test.tsx
FAIL app/(auth)/signup/SignUp.test.tsx
  ● SignUp Component › should show password validation requirements

    expect(element).toHaveClass("text-gray-400")

    Expected the element to have class:
      text-gray-400
    Received:
      mt-2 space-y-1

    Ignored nodes: comments, script, style
    [36m<html>[39m
      [36m<head />[39m
      [36m<body>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2 text-center mb-6"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-2xl font-bold"[39m
            [36m>[39m
              [0mCreate your account[0m
            [36m</h2>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-gray-600"[39m
            [36m>[39m
              [0mJoin Fridgr and reduce food waste[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<form[39m
            [33mclass[39m=[32m"space-y-4"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
                [33mfor[39m=[32m"«rm»-form-item"[39m
              [36m>[39m
                [0mDisplay Name[0m
              [36m</label>[39m
              [36m<input[39m
                [33maria-describedby[39m=[32m"«rm»-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mautocomplete[39m=[32m"name"[39m
                [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
                [33mid[39m=[32m"«rm»-form-item"[39m
                [33mname[39m=[32m"displayName"[39m
                [33mplaceholder[39m=[32m"John Doe"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
                [33mfor[39m=[32m"«rn»-form-item"[39m
              [36m>[39m
                [0mEmail[0m
              [36m</label>[39m
              [36m<input[39m
                [33maria-describedby[39m=[32m"«rn»-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mautocomplete[39m=[32m"email"[39m
                [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
                [33mid[39m=[32m"«rn»-form-item"[39m
                [33mname[39m=[32m"email"[39m
                [33mplaceholder[39m=[32m"john@example.com"[39m
                [33mtype[39m=[32m"email"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
                [33mfor[39m=[32m"«ro»-form-item"[39m
              [36m>[39m
                [0mPassword[0m
              [36m</label>[39m
              [36m<div[39m
                [33maria-describedby[39m=[32m"«ro»-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mclass[39m=[32m"relative"[39m
                [33mid[39m=[32m"«ro»-form-item"[39m
              [36m>[39m
                [36m<input[39m
                  [33mautocomplete[39m=[32m"new-password"[39m
                  [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
                  [33mname[39m=[32m"password"[39m
                  [33mplaceholder[39m=[32m"Create a strong password"[39m
                  [33mtype[39m=[32m"password"[39m
                  [33mvalue[39m=[32m"weak"[39m
                [36m/>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"[39m
                  [33mtype[39m=[32m"button"[39m
                [36m>[39m
                  [36m<div>[39m
                    [0mEye Icon[0m
                  [36m</div>[39m
                [36m</button>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"mt-2 space-y-1"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex items-center gap-2 text-sm text-gray-400"[39m
                [36m>[39m
                  [36m<div>[39m
                    [0mX Icon[0m
                  [36m</div>[39m
                  [0m8+ characters[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex items-center gap-2 text-sm text-gray-400"[39m
                [36m>[39m
                  [36m<div>[39m
                    [0mX Icon[0m
                  [36m</div>[39m
                  [0mOne uppercase letter[0m
                [36m</div>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex items-center gap-2 text-sm text-gray-400"[39m
                [36m>[39m
                  [36m<div>[39m
                    [0mX Icon[0m
                  [36m</div>[39m
                  [0mOne number[0m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
                [33mfor[39m=[32m"«rp»-form-item"[39m
              [36m>[39m
                [0mHousehold Name[0m
              [36m</label>[39m
              [36m<input[39m
                [33maria-describedby[39m=[32m"«rp»-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
                [33mid[39m=[32m"«rp»-form-item"[39m
                [33mname[39m=[32m"househo...

      74 |       const requirements = screen.getByText(/8\+ characters/i);
      75 |       expect(requirements).toBeInTheDocument();
    > 76 |       expect(requirements.parentElement).toHaveClass('text-gray-400');
         |                                          ^
      77 |     });
      78 |
      79 |     // Type a strong password

      at toHaveClass (/home/karol/dev/code/fridgr/frontend/app/(auth)../../../../../../signup/SignUp.test.tsx:76:42)
      at runWithExpensiveErrorDiagnosticsDisabled (node_modules/@testing-library/dom/dist/config.js:47:12)
      at checkCallback (node_modules/@testing-library/dom/dist/wait-for.js:124:77)
      at checkRealTimersCallback (node_modules/@testing-library/dom/dist/wait-for.js:118:16)
      at Timeout.task [as _onTimeout] (node_modules/jsdom/lib/jsdom/browser/Window.js:579:19)

  ● SignUp Component › should validate email format

    Unable to find an element with the text: /invalid email address/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"space-y-2 text-center mb-6"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-2xl font-bold"[39m
          [36m>[39m
            [0mCreate your account[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-gray-600"[39m
          [36m>[39m
            [0mJoin Fridgr and reduce food waste[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<form[39m
          [33mclass[39m=[32m"space-y-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
              [33mfor[39m=[32m"«r1c»-form-item"[39m
            [36m>[39m
              [0mDisplay Name[0m
            [36m</label>[39m
            [36m<input[39m
              [33maria-describedby[39m=[32m"«r1c»-form-item-description"[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33mautocomplete[39m=[32m"name"[39m
              [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
              [33mid[39m=[32m"«r1c»-form-item"[39m
              [33mname[39m=[32m"displayName"[39m
              [33mplaceholder[39m=[32m"John Doe"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
              [33mfor[39m=[32m"«r1d»-form-item"[39m
            [36m>[39m
              [0mEmail[0m
            [36m</label>[39m
            [36m<input[39m
              [33maria-describedby[39m=[32m"«r1d»-form-item-description"[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33mautocomplete[39m=[32m"email"[39m
              [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
              [33mid[39m=[32m"«r1d»-form-item"[39m
              [33mname[39m=[32m"email"[39m
              [33mplaceholder[39m=[32m"john@example.com"[39m
              [33mtype[39m=[32m"email"[39m
              [33mvalue[39m=[32m"invalid-email"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
              [33mfor[39m=[32m"«r1e»-form-item"[39m
            [36m>[39m
              [0mPassword[0m
            [36m</label>[39m
            [36m<div[39m
              [33maria-describedby[39m=[32m"«r1e»-form-item-description"[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33mclass[39m=[32m"relative"[39m
              [33mid[39m=[32m"«r1e»-form-item"[39m
            [36m>[39m
              [36m<input[39m
                [33mautocomplete[39m=[32m"new-password"[39m
                [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
                [33mname[39m=[32m"password"[39m
                [33mplaceholder[39m=[32m"Create a strong password"[39m
                [33mtype[39m=[32m"password"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
              [36m<button[39m
                [33mclass[39m=[32m"absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"[39m
                [33mtype[39m=[32m"button"[39m
              [36m>[39m
                [36m<div>[39m
                  [0mEye Icon[0m
                [36m</div>[39m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
              [33mfor[39m=[32m"«r1f»-form-item"[39m
            [36m>[39m
              [0mHousehold Name[0m
            [36m</label>[39m
            [36m<input[39m
              [33maria-describedby[39m=[32m"«r1f»-form-item-description"[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"[39m
              [33mid[39m=[32m"«r1f»-form-item"[39m
              [33mname[39m=[32m"householdName"[39m
              [33mplaceholder[39m=[32m"Smith Family"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"space-y-2"[39m
          [36m>[39m
            [36m<label[39m
              [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"[39m
              [33mfor[39m=[32m"«r1g»-form-item"[39m
            [36m>[39m
              [0mTimezone[0m
            [36m</label>[39m
            [36m<button[39m
              [33maria-autocomplete[39m=[32m"none"[39m
              [33maria-controls[39m=[32m"radix-«r1h»"[39m
              [33maria-describedby[39m=[32m"«r1g»-form-item-description"[39m
              [33maria-expanded[39m=[32m"false"[39m
              [33maria-invalid[39m=[32m"false"[39m
              [33mclass[39m=[32m"flex h-9 w-full items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&>span]:line-clamp-1"[39m
              [33mdata-state[39m=[32m"closed"[39m
              ...

      101 |     fireEvent.click(submitButton);
      102 |
    > 103 |     await waitFor(() => {
          |                  ^
      104 |       expect(screen.getByText(/invalid email address/i)).toBeInTheDocument();
      105 |     });
      106 |   });

      at waitForWrapper (node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (/home/karol/dev/code/fridgr/frontend/app/(auth)../../../../../../signup/SignUp.test.tsx:103:18)

PASS components/inventory/AddItemModal.test.tsx

Test Suites: 2 failed, 2 passed, 4 total
Tests:       4 failed, 13 passed, 17 total
Snapshots:   0 total
Time:        3.155 s
Ran all test suites.
