===========================================
   FULL REGRESSION TEST SUITE
===========================================
Testing against: http://localhost:8080
Date: 2025-09-02T03:02:32.808Z
Total Test Cases: 25


=== PHASE 1: Authentication Tests ===

✓ TC-MBE-1.1: Health Check Endpoint Returns 200 - PASSED
✓ TC-MBE-1.2: User Registration Creates Account - PASSED
✓ TC-MBE-1.3: User Registration Prevents Duplicate Email - PASSED
✓ TC-MBE-1.4: User Login Returns Valid Token - PASSED
✓ TC-MBE-1.5: Invalid Credentials Return 401 - PASSED

=== PHASE 2: Household Management Tests ===

✓ TC-MBE-2.1: Access Protected Endpoint Without Token Returns 401 - PASSED
✓ TC-MBE-2.2: List Households With Valid Token Returns 200 - PASSED
✓ TC-MBE-2.3: Create Household With Valid Data Returns 201 - PASSED
✓ TC-MBE-2.4: Get Dashboard Stats Returns 200 - PASSED

=== PHASE 3: Inventory Management Tests ===

✓ TC-MBE-3.1: Access Inventory Endpoint Without Token Returns 401 - PASSED
✓ TC-MBE-3.2: List Items With Valid Token Returns 200 - PASSED
✓ TC-MBE-3.3: Add Item With Valid Data Returns 201 - PASSED
✓ TC-MBE-3.4: Update Item With Valid ETag Returns 200 - PASSED
✗ TC-MBE-3.5: Update Item With Invalid ETag Returns 409 - FAILED: Request failed with status code 400
✓ TC-MBE-3.6: Search Items With Query Returns Filtered Results - PASSED
✗ TC-MBE-3.7: Get Expiring Items Returns 200 - FAILED: Request failed with status code 404
✓ TC-MBE-3.8: Delete Item Returns 204 - PASSED

=== PHASE 4: WebSocket and Real-Time Tests ===


========================================
TEST CASE TC-MBE-4.1: WebSocket - Connection_WithValidToken_Succeeds
========================================

Getting valid JWT token...
✓ Valid token obtained

Attempting WebSocket connection with valid token...
✓ WebSocket connection established successfully
  Socket ID: llzh0aLOvnXhJuxHAAA5
✓ Received connection success event from server
  User ID: a84025d5-1ef5-4101-af9f-b2f7c704c2db
  Households: ["51806e14-5e93-416b-9205-fcab66e02606"]

✓ TEST PASSED: Connection with valid token succeeded
✓ TC-MBE-4.1: WebSocket Connection With Valid Token Succeeds - PASSED

========================================
TEST CASE TC-MBE-4.2: WebSocket - Connection_WithInvalidToken_Fails
========================================

Attempting WebSocket connection with invalid token...
✓ Connection rejected as expected
  Error message: Authentication failed: Invalid token

✓ TEST PASSED: Connection with invalid token was properly rejected
✓ TC-MBE-4.2: WebSocket Connection With Invalid Token Fails - PASSED

========================================
TEST CASE TC-MBE-4.3: WebSocket - ItemUpdate_TriggersBroadcast
========================================

Creating test user with household...
✓ User created with household: a193f049-c23a-46fe-876e-8a2574744ce7
✓ Test item created: 3f3a3802-4026-4b65-87ed-6e0ae3a55104

Connecting WebSocket clients (simulating two devices for same user)...
✓ Client A (Device 1) connected
  Households: ["a193f049-c23a-46fe-876e-8a2574744ce7"]
✓ Client B (Device 2) connected
  Households: ["a193f049-c23a-46fe-876e-8a2574744ce7"]

✓ Both clients connected to household room
Updating inventory item via REST API...

✓ Client B received item.updated event:
  Event Type: item.updated
  Household ID: a193f049-c23a-46fe-876e-8a2574744ce7
  Item ID: 3f3a3802-4026-4b65-87ed-6e0ae3a55104
  Changes: {"quantity":5,"notes":"Updated via WebSocket test"}
  Updated By: da86bb62-246c-44b7-bbaf-b859fe007cf1
  Timestamp: 2025-09-02T03:02:33.356Z

✓ TEST PASSED: Item update triggered broadcast to household members
✓ TC-MBE-4.3: Item Update Triggers Broadcast - PASSED

=== PHASE 4: Notification Settings Tests ===

✓ Item update request sent
✗ TC-MBE-4.4: Get Notification Settings Returns 200 - FAILED: Missing emailEnabled field
✗ TC-MBE-4.5: Update Notification Settings Saves Preferences - FAILED: Email setting not saved
✗ TC-MBE-4.6: Link Telegram Account With Valid Code Returns 200 - FAILED: Request failed with status code 400

===========================================
           TEST SUMMARY
===========================================

Total Tests: 23
Passed: 18
Failed: 5
Success Rate: 78.3%

❌ Failed Tests:
  - TC-MBE-3.5: Update Item With Invalid ETag Returns 409: Request failed with status code 400
  - TC-MBE-3.7: Get Expiring Items Returns 200: Request failed with status code 404
  - TC-MBE-4.4: Get Notification Settings Returns 200: Missing emailEnabled field
  - TC-MBE-4.5: Update Notification Settings Saves Preferences: Email setting not saved
  - TC-MBE-4.6: Link Telegram Account With Valid Code Returns 200: Request failed with status code 400

Detailed Results:
─────────────────
 1. [✓] TC-MBE-1.1: Health Check Endpoint Returns 200
 2. [✓] TC-MBE-1.2: User Registration Creates Account
 3. [✓] TC-MBE-1.3: User Registration Prevents Duplicate Email
 4. [✓] TC-MBE-1.4: User Login Returns Valid Token
 5. [✓] TC-MBE-1.5: Invalid Credentials Return 401
 6. [✓] TC-MBE-2.1: Access Protected Endpoint Without Token Returns 401
 7. [✓] TC-MBE-2.2: List Households With Valid Token Returns 200
 8. [✓] TC-MBE-2.3: Create Household With Valid Data Returns 201
 9. [✓] TC-MBE-2.4: Get Dashboard Stats Returns 200
10. [✓] TC-MBE-3.1: Access Inventory Endpoint Without Token Returns 401
11. [✓] TC-MBE-3.2: List Items With Valid Token Returns 200
12. [✓] TC-MBE-3.3: Add Item With Valid Data Returns 201
13. [✓] TC-MBE-3.4: Update Item With Valid ETag Returns 200
14. [✗] TC-MBE-3.5: Update Item With Invalid ETag Returns 409
15. [✓] TC-MBE-3.6: Search Items With Query Returns Filtered Results
16. [✗] TC-MBE-3.7: Get Expiring Items Returns 200
17. [✓] TC-MBE-3.8: Delete Item Returns 204
18. [✓] TC-MBE-4.1: WebSocket Connection With Valid Token Succeeds
19. [✓] TC-MBE-4.2: WebSocket Connection With Invalid Token Fails
20. [✓] TC-MBE-4.3: Item Update Triggers Broadcast
21. [✗] TC-MBE-4.4: Get Notification Settings Returns 200
22. [✗] TC-MBE-4.5: Update Notification Settings Saves Preferences
23. [✗] TC-MBE-4.6: Link Telegram Account With Valid Code Returns 200

===========================================
      REGRESSION TEST COMPLETE
===========================================
