
DevTools listening on ws://127.0.0.1:36337/devtools/browser/2ee5fa44-ca63-4052-b91c-412103b916f0

================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.0.0                                                                         │
  │ Browser:        Electron 136 (headless)                                                        │
  │ Node Version:   v22.19.0 (/home/karol/.nvm/versions/node/v22.19.0/bin/node)                    │
  │ Specs:          12 found (Auth.cy.ts, CreateHousehold.cy.ts, Dashboard.cy.ts, HouseholdSetting │
  │                 s.cy.ts, HouseholdSwitcher.cy.ts, HouseholdSwitcherSimple.cy.ts, HouseholdSwit │
  │                 cherTC-FE-2.1.cy.ts, Inventory.cy.ts, InviteMember.cy.ts, Login.cy.ts, Project │
  │                 Setup.cy.ts, SignUp.cy.ts)                                                     │
  │ Searched:       cypress/e2e/**/*.cy.ts                                                         │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Auth.cy.ts                                                                     (1 of 12)


  Authentication
    1) should redirect unauthenticated users from protected routes to /login
    ✓ should allow access to public routes without authentication (2183ms)
    2) should protect multiple routes


  1 passing (14s)
  2 failing

  1) Authentication
       should redirect unauthenticated users from protected routes to /login:
     AssertionError: Timed out retrying after 4000ms: expected 'http://localhost:3004/dashboard' to include '/login'
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:20:13)

  2) Authentication
       should protect multiple routes:
     AssertionError: Timed out retrying after 4000ms: expected 'http://localhost:3004/dashboard' to include '/login'
      at eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:54:15)
  at Array.forEach (<anonymous>)
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Auth.cy.ts:52:20)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      2                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  2                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     13 seconds                                                                       │
  │ Spec Ran:     Auth.cy.ts                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Auth.cy.ts/Authenticati     (1280x720)
     on -- should redirect unauthenticated users from protected routes to login (fail               
     ed).png                                                                                        
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Auth.cy.ts/Authenticati     (1280x720)
     on -- should protect multiple routes (failed).png                                              


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  CreateHousehold.cy.ts                                                          (2 of 12)


  CreateHousehold - TC-FE-2.2
    ✓ should create a new household and update the household list (1001ms)


  1 passing (1s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     CreateHousehold.cy.ts                                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Dashboard.cy.ts                                                                (3 of 12)


  Dashboard E2E Tests
    ✓ should display summary statistics from the API (956ms)
    ✓ should handle empty inventory state (831ms)
    ✓ should show loading skeleton while fetching data (778ms)


  3 passing (3s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        3                                                                                │
  │ Passing:      3                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     Dashboard.cy.ts                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSettings.cy.ts                                                        (4 of 12)


  HouseholdSettings - TC-FE-2.3
    ✓ should display household settings page with member list and conditionally show invite button based on role (1259ms)


  1 passing (1s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSettings.cy.ts                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcher.cy.ts                                                        (5 of 12)


  HouseholdSwitcher
    ✓ should list all user households and allow switching (1739ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcher.cy.ts                                                          │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcherSimple.cy.ts                                                  (6 of 12)


  HouseholdSwitcher - Simple Test
    ✓ should render household switcher component and display households from store (1510ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcherSimple.cy.ts                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  HouseholdSwitcherTC-FE-2.1.cy.ts                                               (7 of 12)


  HouseholdSwitcher - TC-FE-2.1
    ✓ should list all user households and allow switching (1750ms)


  1 passing (2s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     1 second                                                                         │
  │ Spec Ran:     HouseholdSwitcherTC-FE-2.1.cy.ts                                                 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Inventory.cy.ts                                                                (8 of 12)


  Inventory E2E Tests
    ✓ should display a list of items from the API (1200ms)
    ✓ should display empty state when no items exist (440ms)
    ✓ should filter items based on search query (707ms)
    ✓ should switch between grid and list view modes (570ms)
    ✓ should successfully add a new item and see it in the list (1545ms)
    ✓ should successfully edit an item and send the ETag (1368ms)
    ✓ should display a conflict error when editing with a stale ETag (1029ms)
    ✓ should successfully mark an item as consumed (1209ms)
    ✓ should successfully mark an item as wasted (1897ms)
    ✓ should successfully delete an item (698ms)


  10 passing (11s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      10                                                                               │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     10 seconds                                                                       │
  │ Spec Ran:     Inventory.cy.ts                                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  InviteMember.cy.ts                                                             (9 of 12)


  InviteMember - TC-FE-2.4
    1) should send member invitation and update member list


  0 passing (6s)
  1 failing

  1) InviteMember - TC-FE-2.4
       should send member invitation and update member list:
     CypressError: Timed out retrying after 5000ms: `cy.wait()` timed out waiting `5000ms` for the 1st request to the route: `inviteMember`. No request ever occurred.

https://on.cypress.io/wait
      at cypressErr (http://localhost:3004/__cypress/runner/cypress_runner.js:77664:18)
      at Object.errByPath (http://localhost:3004/__cypress/runner/cypress_runner.js:77718:10)
      at checkForXhr (http://localhost:3004/__cypress/runner/cypress_runner.js:138846:84)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:138872:28)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3004/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3004/__cypress/runner/cypress_runner.js:147282:68)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:147223:14)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3004/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3004/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3004/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3004/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3004/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:5420:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     6 seconds                                                                        │
  │ Spec Ran:     InviteMember.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/InviteMember.cy.ts/Invi     (1280x720)
     teMember - TC-FE-2.4 -- should send member invitation and update member list (fa               
     iled).png                                                                                      


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  Login.cy.ts                                                                   (10 of 12)


  Login E2E Tests
    ✓ should successfully log in an existing user (1246ms)
    1) should display error for invalid credentials
    ✓ should validate required fields (429ms)
    2) should validate email format
    3) should toggle password visibility
    ✓ should handle remember me checkbox (486ms)
    ✓ should navigate to signup page when clicking sign up link (437ms)
    ✓ should navigate to forgot password page when clicking forgot password link (798ms)
    ✓ should show loading state during login (2137ms)
    ✓ should handle rate limiting errors (1114ms)


  7 passing (22s)
  3 failing

  1) Login E2E Tests
       should display error for invalid credentials:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Invalid credentials' but never did.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:78:39)

  2) Login E2E Tests
       should validate email format:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Invalid email address' but never did.
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:106:41)

  3) Login E2E Tests
       should toggle password visibility:

      Timed out retrying after 4050ms
      + expected - actual

      -'button'
      +'text'
      
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/Login.cy.ts:124:18)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        10                                                                               │
  │ Passing:      7                                                                                │
  │ Failing:      3                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  3                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     21 seconds                                                                       │
  │ Spec Ran:     Login.cy.ts                                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should display error for invalid credentials (failed).png                              
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should validate email format (failed).png                                              
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/Login.cy.ts/Login E2E T     (1280x720)
     ests -- should toggle password visibility (failed).png                                         


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  ProjectSetup.cy.ts                                                            (11 of 12)


  Project Setup
    ✓ should have correct PWA manifest properties (332ms)


  1 passing (396ms)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     0 seconds                                                                        │
  │ Spec Ran:     ProjectSetup.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  SignUp.cy.ts                                                                  (12 of 12)


  SignUp E2E Tests
    1) should successfully register a new user and redirect to the dashboard
    ✓ should display validation errors when submitting empty form (587ms)
    2) should show password strength indicators
    3) should handle registration errors gracefully
    4) should toggle password visibility
    ✓ should navigate to login page when clicking sign in link (524ms)


  2 passing (24s)
  4 failing

  1) SignUp E2E Tests
       should successfully register a new user and redirect to the dashboard:
     CypressError: Timed out retrying after 4050ms: `cy.click()` failed because this element:

          `<button type="button" role="combobox" aria-controls="radix-_r_5_" aria-expanded="true" aria-autocomplete="none" dir="ltr" data-state="open" class="flex h-9 w-full items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&amp;>span]:line-clamp-1" id="_r_4_-form-item" aria-describedby="_r_4_-form-item-description" aria-invalid="false">...</button>`

          has CSS `pointer-events: none`, inherited from this element:

`<body class="inter_5901b7c6-module__ec5Qua__variable font-sans antialiased" data-scroll-locked="1" style="pointer-events: none;">...</body>`

          `pointer-events: none` prevents user mouse interaction.

          Fix this problem, or use {force: true} to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at ensureElDoesNotHaveCSS (http://localhost:3004/__cypress/runner/cypress_runner.js:114128:66)
      at ensureDescendents (http://localhost:3004/__cypress/runner/cypress_runner.js:114236:5)
      at ensureDescendentsAndScroll (http://localhost:3004/__cypress/runner/cypress_runner.js:114244:14)
      at ensureElIsNotCovered (http://localhost:3004/__cypress/runner/cypress_runner.js:114375:5)
      at runAllChecks (http://localhost:3004/__cypress/runner/cypress_runner.js:114574:52)
      at retryActionability (http://localhost:3004/__cypress/runner/cypress_runner.js:114611:16)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3004/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3004/__cypress/runner/cypress_runner.js:147282:68)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:147223:14)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3004/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3004/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3004/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3004/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3004/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:5420:46)
  From Your Spec Code:
      at Object.proxyGetter [as get] (http://localhost:3004/__cypress/runner/cypress_runner.js:80426:22)
      at exists (http://localhost:3004/__cypress/runner/cypress_runner.js:146470:26)
      at elExists (http://localhost:3004/__cypress/runner/cypress_runner.js:146485:10)
      at ensureExistence (http://localhost:3004/__cypress/runner/cypress_runner.js:146666:22)
      at onFailFn (http://localhost:3004/__cypress/runner/cypress_runner.js:146695:53)

  2) SignUp E2E Tests
       should show password strength indicators:
     AssertionError: Timed out retrying after 4000ms: expected '<div.mt-2.space-y-1>' to have class 'text-gray-400'
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/SignUp.cy.ts:86:42)

  3) SignUp E2E Tests
       should handle registration errors gracefully:
     CypressError: Timed out retrying after 4050ms: `cy.click()` failed because this element:

          `<button type="button" role="combobox" aria-controls="radix-_r_5_" aria-expanded="true" aria-autocomplete="none" dir="ltr" data-state="open" class="flex h-9 w-full items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background data-[placeholder]:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50 [&amp;>span]:line-clamp-1" id="_r_4_-form-item" aria-describedby="_r_4_-form-item-description" aria-invalid="false">...</button>`

          has CSS `pointer-events: none`, inherited from this element:

`<body class="inter_5901b7c6-module__ec5Qua__variable font-sans antialiased" data-scroll-locked="1" style="pointer-events: none;">...</body>`

          `pointer-events: none` prevents user mouse interaction.

          Fix this problem, or use {force: true} to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at ensureElDoesNotHaveCSS (http://localhost:3004/__cypress/runner/cypress_runner.js:114128:66)
      at ensureDescendents (http://localhost:3004/__cypress/runner/cypress_runner.js:114236:5)
      at ensureDescendentsAndScroll (http://localhost:3004/__cypress/runner/cypress_runner.js:114244:14)
      at ensureElIsNotCovered (http://localhost:3004/__cypress/runner/cypress_runner.js:114375:5)
      at runAllChecks (http://localhost:3004/__cypress/runner/cypress_runner.js:114574:52)
      at retryActionability (http://localhost:3004/__cypress/runner/cypress_runner.js:114611:16)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3004/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3004/__cypress/runner/cypress_runner.js:147282:68)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:147223:14)
      at tryCatcher (http://localhost:3004/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3004/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3004/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3004/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3004/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3004/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3004/__cypress/runner/cypress_runner.js:5420:46)
  From Your Spec Code:
      at Object.proxyGetter [as get] (http://localhost:3004/__cypress/runner/cypress_runner.js:80426:22)
      at exists (http://localhost:3004/__cypress/runner/cypress_runner.js:146470:26)
      at elExists (http://localhost:3004/__cypress/runner/cypress_runner.js:146485:10)
      at ensureExistence (http://localhost:3004/__cypress/runner/cypress_runner.js:146666:22)
      at onFailFn (http://localhost:3004/__cypress/runner/cypress_runner.js:146695:53)

  4) SignUp E2E Tests
       should toggle password visibility:

      Timed out retrying after 4050ms
      + expected - actual

      -'button'
      +'text'
      
      at Context.eval (webpack://frontend-tmp/./cypress/e2e/SignUp.cy.ts:147:18)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      2                                                                                │
  │ Failing:      4                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  4                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     23 seconds                                                                       │
  │ Spec Ran:     SignUp.cy.ts                                                                     │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/SignUp.cy.ts/SignUp E2E     (1280x720)
      Tests -- should successfully register a new user and redirect to the dashboard                
     (failed).png                                                                                   
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/SignUp.cy.ts/SignUp E2E     (1280x720)
      Tests -- should show password strength indicators (failed).png                                
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/SignUp.cy.ts/SignUp E2E     (1280x720)
      Tests -- should handle registration errors gracefully (failed).png                            
  -  /home/karol/dev/code/fridgr/frontend/cypress/screenshots/SignUp.cy.ts/SignUp E2E     (1280x720)
      Tests -- should toggle password visibility (failed).png                                       


================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  Auth.cy.ts                               00:13        3        1        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  CreateHousehold.cy.ts                    00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  Dashboard.cy.ts                          00:02        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  HouseholdSettings.cy.ts                  00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  HouseholdSwitcher.cy.ts                  00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  HouseholdSwitcherSimple.cy.ts            00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  HouseholdSwitcherTC-FE-2.1.cy.ts         00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  Inventory.cy.ts                          00:10       10       10        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  InviteMember.cy.ts                       00:06        1        -        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  Login.cy.ts                              00:21       10        7        3        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  ProjectSetup.cy.ts                       397ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  SignUp.cy.ts                             00:23        6        2        4        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  4 of 12 failed (33%)                     01:27       39       29       10        -        -  

