<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fridgr.Identity.Domain\Fridgr.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Fridgr.BuildingBlocks.Application\Fridgr.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
